# empleoexpres

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pra/lue11/empleoexpres/: EmpleoexpresApplication.java
src/main/java/pra/lue11/empleoexpres/config/: LoginPageFilter.java  UserDetailsServiceImpl.java  WebGeneralConfig.java  WebSecurityConfig.java
src/main/java/pra/lue11/empleoexpres/controller/: AuthController.java  HomeController.java  IndexController.java  JobApplicationController.java  JobController.java  JobHistoryController.java  ReportController.java  StudyController.java  UserController.java
src/main/java/pra/lue11/empleoexpres/dto/: CandidateDTO.java  CandidateInsertApplicationDTO.java  CandidateStudyDTO.java  CompanyDTO.java  JobCreationDTO.java  JobDTO.java  JobHistoryDTO.java  PublisherDTO.java  PublisherUpdateApplicationDTO.java
src/main/java/pra/lue11/empleoexpres/model/: Company.java  Job.java  JobCandidateId.java  JobHasCandidate.java  JobHistory.java  Person.java  PersonHasStudy.java  PersonStudyId.java  Place.java  Publisher.java  Study.java  User.java
src/main/java/pra/lue11/empleoexpres/model/enums/: JobApplicationState.java  JobModality.java  JobState.java  UserRole.java
src/main/java/pra/lue11/empleoexpres/model/inmutable/: ApplicationView.java  CandidateAppliedJobView.java  CandidateRelatedStudyView.java
src/main/java/pra/lue11/empleoexpres/model/specifications/: JobSpecification.java
src/main/java/pra/lue11/empleoexpres/repository/: CompanyRepository.java  JobHasCandidateRepository.java  JobHistoryRepository.java  JobRepository.java  PersonHasStudyRepository.java  PersonRepository.java  PlaceRepository.java  PublisherRepository.java  StudyRepository.java  UserRepository.java
src/main/java/pra/lue11/empleoexpres/repository/view/: ApplicationRepository.java  CandidateAppliedJobRepository.java  CandidateRelatedStudyRepository.java
src/main/java/pra/lue11/empleoexpres/service/: AuthService.java  CompanyService.java  JobService.java  PersonService.java  PlaceService.java  PublisherService.java  ReportService.java  ServiceInterface.java  StudyService.java  UserService.java
src/main/java/pra/lue11/empleoexpres/utils/: FileUploadUtil.java  JasperReportUtil.java  LocalDateUtils.java
src/main/java/pra/lue11/empleoexpres/utils/validator/: EnumVal.java  EnumValidator.java  FileType.java  FileTypeValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/reports/: job_candidates_report.jrxml  publisher_list_report.jrxml
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: info.txt
src/main/resources/templates/: error2.html  index.html
src/main/resources/templates/auth/: login.html  signin.html
src/main/resources/templates/fragments/: bootstrap-components.html  loggedin.html  my-jobs-list.html  signin.html  user-profile.html
src/main/resources/templates/jobs/: consult.html  create.html  job-history.html  my-jobs.html  search.html  update.html
src/main/resources/templates/jobs/applications/: apply.html  details.html  job-candidates.html
src/main/resources/templates/user/: home.html  my-profile.html  profile.html
src/test/java/pra/lue11/empleoexpres/: EmpleoexpresApplicationTests.java
