plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pra.lue11'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.0'
	implementation group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.0.1'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.4'
	implementation group: 'org.webjars', name: 'popper.js', version: '2.11.7'
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.6'
	/* Live reload server */
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
